<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/cocktail_screen">
    
    <ScrollView
    	android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
        <LinearLayout
            android:id="@+id/phone_all_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
            <LinearLayout
		        android:id="@+id/video"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:padding="10dp" >
		    </LinearLayout>
		    
            <LinearLayout
		        android:id="@+id/place_for_cocktail_info"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/recepie"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
		    </LinearLayout>
			
		</LinearLayout>
		     
	</ScrollView>
	
</RelativeLayout>