<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
	    >
	    <TextView
	        android:id="@+id/header"
	        android:textStyle="bold"
	        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Коктейль Взрыв мозга" />

	    <Button
	        android:id="@+id/prev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="prev" />

	    <Button
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="next" />

	    <TextView
	        android:id="@+id/tags"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/header"
	        android:text="#тут-должны-быть-теги"
	        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
	    
	     <ScrollView
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_above="@+id/prev"
	         android:layout_alignParentLeft="true"
	         android:layout_below="@+id/tags" 
	         android:id="@+id/scroll_for_info">

	        <TextView
	            android:id="@+id/cocktail_info"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
	    </ScrollView>

	</RelativeLayout>
