<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cocktailImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:layout_alignParentLeft="true">
    </ImageView>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/cocktailImg"
        android:layout_marginLeft="10dp">
        
	    <TextView
	        android:id="@+id/cocktailName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|left"
	        style="@android:style/TextAppearance.Large"
	        android:text=""
	        android:textSize="22sp" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/category"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|left"
	        style="@android:style/TextAppearance.Small"
	        android:text=""
	        android:textSize="12sp" >
	    </TextView>

	    <TextView
	        android:id="@+id/cocktailId"
	        android:layout_width="0dp"
	        android:layout_height="0dp" />
	
    </LinearLayout>

</RelativeLayout>