<?xml version="1.0" encoding="utf-8"?>
<data>
<cocktail
 name="Пик"
 category="Быстрые украшения"
 tags="лимон#быстро и просто#10 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Вкусная находка"
 category="Быстрые украшения"
 tags="кумкват#киви#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Палома саммер"
 category="Быстрые украшения"
 tags="мандарин#лайм#вишня#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Салют"
 category="Быстрые украшения"
 tags="карамбола#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Глубокое черное море"
 category="Быстрые украшения"
 tags="питахая#физалис#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Malve Margarita"
 category="Быстрые украшения"
 tags="жёлтый перец#засушеная роза#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Afragrance"
 category="Быстрые украшения"
 tags="цукаты#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Веер счастья"
 category="Быстрые украшения"
 tags="клубника#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Spring Fasion"
 category="Быстрые украшения"
 tags="грейпфрут#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Паруса"
 category="Быстрые украшения"
 tags="яблоко#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Карамбола звезда"
 category="Быстрые украшения"
 tags="карамбола#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Киваника"
 category="Быстрые украшения"
 tags="кивано#ревень#розмарин#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Деньги"
 category="Быстрые украшения"
 tags="лайм#зестер#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Гармошка"
 category="Быстрые украшения"
 tags="редис#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Оранжевый бриз"
 category="Быстрые украшения"
 tags="апельсин#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Джанго"
 category="Быстрые украшения"
 tags="джангл фрукт#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Банан берри"
 category="Быстрые украшения"
 tags="мини банан#малина#ежевика#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Анна Каренина"
 category="Быстрые украшения"
 tags="лайм#клубника#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Дикобраз"
 category="Быстрые украшения"
 tags="кумкват#ананас#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="яблоко"
 category="Быстрые украшения"
 tags="яблоко#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Гагарин"
 category="Быстрые украшения"
 tags="яблоко#ананас#нож для сердцевины яблок#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Слингапур"
 category="Быстрые украшения"
 tags="апельсин#физалис#нож для сердцевины яблок#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Зигзаг удачи"
 category="Быстрые украшения"
 tags="яблоко#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Sunny Sour"
 category="Быстрые украшения"
 tags="морковь#физалис#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Мими"
 category="Цедра и твисты"
 tags="грейпфрут#цедра#лемонграсс#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Подснежник"
 category="Цедра и твисты"
 tags="грейпфрут#цедра#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Мэри Лик"
 category="Цедра и твисты"
 tags="лимон#вишня#цедра#зестер#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Кайпири"
 category="Цедра и твисты"
 tags="123"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Дреды"
 category="Цедра и твисты"
 tags="апельсин#цедра#зестер#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Вселенная"
 category="Цедра и твисты"
 tags="апельсин#цедра#зестер#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Скорпион"
 category="Цедра и твисты"
 tags="апельсин#цедра#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="ТелеКиНез"
 category="Цедра и твисты"
 tags="апельсин#цедра#нож для карвинга#пилер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="МАЛИка"
 category="Цедра и твисты"
 tags="апельсин#цедра#лемонграсс#пилер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Sloe marrtini"
 category="Цедра и твисты"
 tags="грейпфрут#лайм#цедра#фигурные ножницы#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Клуб НИКА"
 category="Цедра и твисты"
 tags="лимон#лайм#цедра#пилер#зестер#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Летать"
 category="Цедра и твисты"
 tags="апельсин#цедра#нож для карвинга#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Фиолетовая бездна"
 category="Цедра и твисты"
 tags="лимон#физалис#зестер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Life Is Good"
 category="Цедра и твисты"
 tags="апельсин#цедра#пилер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Писко ХОТ"
 category="Цедра и твисты"
 tags="лимон#вишня#цедра#пилер#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Верный курс"
 category="Цедра и твисты"
 tags="грейпфрут#цедра#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Джин Бутик"
 category="Цедра и твисты"
 tags="апельсин#цедра#пилер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Малиновый смэш"
 category="Цедра и твисты"
 tags="лимон#малина#цедра#пилер#быстро и просто#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Солнечный ветер"
 category="Цедра и твисты"
 tags="апельсин#клубника#цедра#пилер#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Кувшинка"
 category="Цедра и твисты"
 tags="апельсин#ананас#нож шато#цедра#фигурные ножницы#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Солнце пить"
 category="Цедра и твисты"
 tags="грейпфрут#лимон#цедра#малина#ежевика#зестер#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Малина цвет"
 category="Формы и выемки"
 tags="малина#апельсин#мята#формы#выемки#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Счастье"
 category="Формы и выемки"
 tags="апельсин#вишня#салат#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="ТайПайРай"
 category="Формы и выемки"
 tags="морковь#кукуруза#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Лайк"
 category="Формы и выемки"
 tags="редис#лайм#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Жгучее сердце"
 category="Формы и выемки"
 tags="дыня#арбуз#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Зелёный плащ"
 category="Формы и выемки"
 tags="морковь#лайм#нож для карвинга#формы#выемки#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Гранатовый Джин Тоник"
 category="Формы и выемки"
 tags="лимон#апельсин#розмарин#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Витраж"
 category="Формы и выемки"
 tags="питахая#киви#грейпфрут#паприка#формы#выемки#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Май-Тай"
 category="Формы и выемки"
 tags="груша#редис#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Август Ар"
 category="Формы и выемки"
 tags="арбуз#лимон#цедра#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Воин света"
 category="Формы и выемки"
 tags="апельсин#клубника#формы#выемки#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Престиж"
 category="Формы и выемки"
 tags="паприка#ананас#формы#выемки#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Melon Flower"
 category="Формы и выемки"
 tags="дыня#яблоко#формы#выемки#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Шемрок"
 category="Формы и выемки"
 tags="яблоко#клубника#формы#выемки#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Негрони на районе"
 category="Формы и выемки"
 tags="апельсин#цедра#формы#выемки#быстро и просто#20 секунд"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Японский веер"
 category="Формы и выемки"
 tags="морковь#лайм#зестер#фигурный нож#формы#выемки#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Green Lake"
 category="Формы и выемки"
 tags="морковь#дайкон#базилик#апельсин#формы#выемки#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Сливки общества"
 category="Карвинг"
 tags="слива#лайм#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Аллигатор"
 category="Карвинг"
 tags="огурец#нож для карвинга#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Spice man"
 category="Карвинг"
 tags="перец#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Ufo"
 category="Карвинг"
 tags="кумкват#огурец#лайм#яблоко#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Львиная доля"
 category="Карвинг"
 tags="кумкват#лайм#зестер#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Малиман"
 category="Карвинг"
 tags="мандарин#нож для карвинга#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Длинный нос"
 category="Карвинг"
 tags="редис#физалис#карвинг#нож для карвинга#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Летний вечер"
 category="Карвинг"
 tags="морковь#малина#карвинг#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Взмах"
 category="Карвинг"
 tags="дайкон#розмарин#карвинг#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Последний махаон"
 category="Карвинг"
 tags="кумкват#дайкон#розмарин#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Наместница"
 category="Карвинг"
 tags="свекла#банан#фигурные ножницы#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Нео Мери"
 category="Карвинг"
 tags="лимон#помидор черри#перец#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Огуречно малиновый кулер"
 category="Карвинг"
 tags="огурец#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Чеширский кот"
 category="Карвинг"
 tags="баклажан#карвинг#2 минуты#нож для карвинга"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="O Гуру"
 category="Карвинг"
 tags="огурец#редис#карвинг#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Огнецвет"
 category="Карвинг"
 tags="кумкват#ананнас#карвинг#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Яблоня в цвету"
 category="Карвинг"
 tags="яблоко#карвинг#2 минуты#нож для карвинга"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Ron Apple"
 category="Конкурс и подиум"
 tags="123"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Перцы"
 category="Конкурс и подиум"
 tags="перец#фигурные ножницы#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Сладкий пар"
 category="Конкурс и подиум"
 tags="лимон#апельсин#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Слон"
 category="Конкурс и подиум"
 tags="редис#личи#нож для карвинга#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Стингер слинг"
 category="Конкурс и подиум"
 tags="маракуя#ревень#лайм#нож для карвинга#формы#выемки#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Ферзь"
 category="Конкурс и подиум"
 tags="яблоко#физалис#нож для сердцевины яблок#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Масяня"
 category="Конкурс и подиум"
 tags="кумкват#вишня#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Froggy Fizz"
 category="Конкурс и подиум"
 tags="яблоко#листья ананаса#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Beеtle"
 category="Конкурс и подиум"
 tags="физалис#личи#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Гамбургдринк"
 category="Конкурс и подиум"
 tags="кумкват#цедра#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Baobab Blazer"
 category="Конкурс и подиум"
 tags="пергамент#апельсин#листья ананаса#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Зомби в Паттае"
 category="Конкурс и подиум"
 tags="кивано#яблоко#кумкват#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Жиголо"
 category="Конкурс и подиум"
 tags="перец#листья ананаса#фигурные ножницы#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Малиновые опята"
 category="Конкурс и подиум"
 tags="огурец#малина#розмарин#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Лесной"
 category="Конкурс и подиум"
 tags="редис#киви#груша#ананас#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Реди Рок"
 category="Конкурс и подиум"
 tags="листья ананаса#редис#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="NASA"
 category="Конкурс и подиум"
 tags="лимон#маракуя#вишня#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Heli cobler"
 category="Конкурс и подиум"
 tags="кумкват#редис#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Свет в бокале"
 category="Конкурс и подиум"
 tags="физалис#вишня#цедра#ножницы#зестер#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Стриж"
 category="Конкурс и подиум"
 tags="кивано#яблоко#физалис#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Черри спайси слинг"
 category="Конкурс и подиум"
 tags="ананас#лайм#вишня#нож для карвинга#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Хайзенберг"
 category="Конкурс и подиум"
 tags="яблоко#личи#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Spider blood"
 category="Конкурс и подиум"
 tags="личи#вишня#лимон#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Red Snapper"
 category="Конкурс и подиум"
 tags="сельдерей#лайм#вишня#пилер#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Доблесть"
 category="Конкурс и подиум"
 tags="баклажан#редис#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Оранжевое солнце"
 category="Конкурс и подиум"
 tags="апельсин#листья ананаса#малина#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Огород кулер"
 category="Конкурс и подиум"
 tags="огурец#спаржа#красная сморода#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Бермудский"
 category="Конкурс и подиум"
 tags="яблоко#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Ягодный коблер"
 category="Конкурс и подиум"
 tags="ананас#рамбутан#вишня#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Скарлет"
 category="Конкурс и подиум"
 tags="дайкон#листья ананаса#пилер#1 минута"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Какаду"
 category="Конкурс и подиум"
 tags="кумкват#питахая#листья ананаса#нож для карвинга#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Баллистика"
 category="Конкурс и подиум"
 tags="морковь#редис#апельсин#лайм#лимон#формы#выемки#нож для карвинга#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Спаркс"
 category="Конкурс и подиум"
 tags="яблоко#грейпфрут#формы#выемки#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Спейс дайкири"
 category="Конкурс и подиум"
 tags="листья ананаса#маракуя#перец#2 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>

<cocktail
 name="Мото"
 category="Конкурс и подиум"
 tags="баклажан#лайм#редис#зестер#формы#выемки#3 минуты"
 video="Es7khL-ZpE4"
 info="Источник безграничной книжной романтики и неиссякаемого аппетита во время званных ужинов. Получается путем перегонки сидра из разных сортов яблок, выдержанного в дубовых бочках не менее 2 лет. Как говорит героиня Ремарка, - кальвадос скорее вдыхаешь, чем пьешь и, попробовав один раз, ты мечтаешь об этом. Со своей стороны добавим главное - первое трепетное знакомство, для которого рекомендуем Джек Роуз. 40%, 700 мл, Франция."
 recepie=""
 timing="10000"
></cocktail>
</data>
